<!DOCTYPE html>
<html lang="es-GT">
    <head>
        <title>Fundación Kinal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/css/hoja-estilo-kinal.css" />
        <link rel="stylesheet" type="text/css" href="./assets/css/flexslider.css" />        
        <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css"/>
    </head>

    <body>
        <header>
            <!-- Aqui debe ir el encabezado de la pagina -->
            <h1>Inscripciones</h1>
        </header>

        <nav>
            <!-- Aqui debe ir el menu -->
        </nav>

        <main>
            <!-- Aqui va a ir el contenido principal de la pagina -->
            <section>
                <article></article>
                <article></article>
                <!-- Aqui se puede organiczar el contenido entre article y section -->
            </section>
        </main>

        <aside>
            <!-- Aqui va el contenido secundario -->
        </aside>

        <footer>
            <!-- Aqui va el pie de página-->
        </footer>
        <script type="text/javascript" src="./assets/js/jquery-3.6.0.js"></script>
        <script type="text/javascript" src="./assets/js/jquery.flexslider.js"></script>
        <script type="text/javascript" src="./assets/js/script.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.bundle.js"></script>        
    </body>
</html>